WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://95c49646-803a-4ef0-a8ef-b18b30f80cf6.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=231244828407-jqacf8ombm44aeh5scn544nvokvbkqis.apps.googleusercontent.com
